spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:38141/railway
spring.datasource.username=postgres
spring.datasource.password=gC2-*CFA4GeEcfgde4-a2FbG14*2*B-3
